<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EmotionLogic.cs">
    <Files>
      <File FileName="Assets\Attribute.cs" Line="1" Column="1" />
      <File FileName="Assets\BehavioralAttribute.cs" Line="1" Column="1" />
      <File FileName="Assets\AppearanceAttribute.cs" Line="47" Column="33" />
      <File FileName="Assets\EmotionLogic.cs" Line="32" Column="45" />
      <File FileName="Assets\DogEmotionLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\DropDownMenu.cs" Line="27" Column="25" />
      <File FileName="Assets\AttributeHandler.cs" Line="113" Column="81" />
      <File FileName="Assets\ResultText.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>